# ==============================================================
# = PORT & Context Path 
# ==============================================================
# server.port = 8086
#server.servlet.context-path=/user
# ==============================================================
# ==============================================================
# = Data Source
# ==============================================================
# spring.datasource.url=jdbc:postgresql://localhost:5432/employee
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# ==============================================================

# ==============================================================
# = HIBERNATE, JPA Query & DB Related Query
# ==============================================================
#spring.datasource.initialization-mode=always
# spring.jpa.show-sql = false
# spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto = validate
# ==============================================================
#debug=true
# management.endpoints.web.exposure.include=*

# spring.application.name=EMPLOYEE-SERVICE
# spring.config.import=optional:configserver:http://localhost:8888
# spring.profiles.active=dev
# spring.cloud.config.profile=dev

# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.instance.hostname=localhost

